-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        5.6.26 - MySQL Community Server (GPL)
-- 服务器操作系统:                      Win32
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 onlinemeeting 的数据库结构
CREATE DATABASE IF NOT EXISTS `onlinemeeting` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_bin */;
USE `onlinemeeting`;

-- 导出  表 onlinemeeting.address 结构
CREATE TABLE IF NOT EXISTS `address` (
  `addressID` int(5) NOT NULL,
  `meetingAddress` varchar(50) COLLATE utf8_bin NOT NULL,
  `addressStatus` enum('开放','未开放') COLLATE utf8_bin NOT NULL,
  `openTime` datetime NOT NULL,
  `closeTime` datetime NOT NULL,
  `createUser` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`addressID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.address 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `address` DISABLE KEYS */;
/*!40000 ALTER TABLE `address` ENABLE KEYS */;

-- 导出  表 onlinemeeting.businesslog 结构
CREATE TABLE IF NOT EXISTS `businesslog` (
  `name` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `operateTime` datetime DEFAULT NULL,
  `module` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `operate` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `parameter` varchar(30) COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.businesslog 的数据：~727 rows (大约)
/*!40000 ALTER TABLE `businesslog` DISABLE KEYS */;
/*!40000 ALTER TABLE `businesslog` ENABLE KEYS */;

-- 导出  表 onlinemeeting.dephilanswer 结构
CREATE TABLE IF NOT EXISTS `dephilanswer` (
  `userID` int(5) NOT NULL,
  `questionID` int(5) NOT NULL,
  `discussionID` int(5) NOT NULL,
  `answer` varchar(100) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`userID`,`questionID`,`discussionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.dephilanswer 的数据：~10 rows (大约)
/*!40000 ALTER TABLE `dephilanswer` DISABLE KEYS */;
/*!40000 ALTER TABLE `dephilanswer` ENABLE KEYS */;

-- 导出  表 onlinemeeting.discussion 结构
CREATE TABLE IF NOT EXISTS `discussion` (
  `discussionID` int(5) NOT NULL,
  `meetingID` int(5) NOT NULL,
  `discussionType` enum('D','S','C') COLLATE utf8_bin NOT NULL,
  `discussionName` varchar(30) COLLATE utf8_bin NOT NULL,
  `questionnaireID` int(5) DEFAULT NULL COMMENT '只有类型为D，德尔菲时才有用',
  `swotID` int(5) DEFAULT NULL,
  `competeHypothesID` int(5) DEFAULT NULL,
  PRIMARY KEY (`discussionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='三大工具：这是多对一的关系，每个会议上不能出现有相同的讨论：但讨论用的问卷可以一样';

-- 正在导出表  onlinemeeting.discussion 的数据：~6 rows (大约)
/*!40000 ALTER TABLE `discussion` DISABLE KEYS */;
/*!40000 ALTER TABLE `discussion` ENABLE KEYS */;

-- 导出  表 onlinemeeting.groupchat 结构
CREATE TABLE IF NOT EXISTS `groupchat` (
  `meetingID` int(5) NOT NULL,
  `userID` int(5) NOT NULL,
  `message` varchar(100) COLLATE utf8_bin NOT NULL,
  `sendTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='群聊消息记录';

-- 正在导出表  onlinemeeting.groupchat 的数据：~8 rows (大约)
/*!40000 ALTER TABLE `groupchat` DISABLE KEYS */;
/*!40000 ALTER TABLE `groupchat` ENABLE KEYS */;

-- 导出  表 onlinemeeting.loginlog 结构
CREATE TABLE IF NOT EXISTS `loginlog` (
  `name` varchar(20) COLLATE utf8_bin NOT NULL,
  `loginTime` datetime NOT NULL,
  `loginIp` varchar(20) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.loginlog 的数据：~41 rows (大约)
/*!40000 ALTER TABLE `loginlog` DISABLE KEYS */;
/*!40000 ALTER TABLE `loginlog` ENABLE KEYS */;

-- 导出  表 onlinemeeting.meeting 结构
CREATE TABLE IF NOT EXISTS `meeting` (
  `meetingID` int(5) NOT NULL,
  `meetingName` varchar(20) COLLATE utf8_bin NOT NULL,
  `meetingIntro` varchar(50) COLLATE utf8_bin NOT NULL,
  `startTime` datetime NOT NULL,
  `endTime` datetime NOT NULL,
  `meetingStatusID` int(1) NOT NULL,
  `domainID` int(1) NOT NULL,
  `meetingThemeID` int(5) NOT NULL,
  `addressID` int(5) NOT NULL,
  `meetingKeyword` varchar(15) COLLATE utf8_bin NOT NULL,
  `host` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`meetingID`),
  KEY `FK1_meeting_meetingstatus` (`meetingStatusID`),
  KEY `FK2_meeting_meetingdomain` (`domainID`),
  KEY `FK3_meeting_meetingtheme` (`meetingThemeID`),
  KEY `FK4_meeting_address` (`addressID`),
  CONSTRAINT `FK1_meeting_meetingstatus` FOREIGN KEY (`meetingStatusID`) REFERENCES `meetingstatus` (`meetingStatusID`),
  CONSTRAINT `FK2_meeting_meetingdomain` FOREIGN KEY (`domainID`) REFERENCES `meetingdomain` (`domainID`),
  CONSTRAINT `FK3_meeting_meetingtheme` FOREIGN KEY (`meetingThemeID`) REFERENCES `meetingtheme` (`meetingThemeID`),
  CONSTRAINT `FK4_meeting_address` FOREIGN KEY (`addressID`) REFERENCES `address` (`addressID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.meeting 的数据：~13 rows (大约)
/*!40000 ALTER TABLE `meeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `meeting` ENABLE KEYS */;

-- 导出  表 onlinemeeting.meetingdomain 结构
CREATE TABLE IF NOT EXISTS `meetingdomain` (
  `domainID` int(2) NOT NULL,
  `domainName` varchar(50) COLLATE utf8_bin NOT NULL,
  `createName` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  PRIMARY KEY (`domainID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.meetingdomain 的数据：~9 rows (大约)
/*!40000 ALTER TABLE `meetingdomain` DISABLE KEYS */;
/*!40000 ALTER TABLE `meetingdomain` ENABLE KEYS */;

-- 导出  表 onlinemeeting.meetingstatus 结构
CREATE TABLE IF NOT EXISTS `meetingstatus` (
  `meetingStatusID` int(1) NOT NULL,
  `meetingStatusName` varchar(5) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`meetingStatusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.meetingstatus 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `meetingstatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `meetingstatus` ENABLE KEYS */;

-- 导出  表 onlinemeeting.meetingtheme 结构
CREATE TABLE IF NOT EXISTS `meetingtheme` (
  `meetingThemeID` int(5) NOT NULL,
  `themeName` varchar(50) COLLATE utf8_bin NOT NULL,
  `createTime` date NOT NULL,
  `updateTime` date NOT NULL,
  `documentName` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `author` varchar(20) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`meetingThemeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.meetingtheme 的数据：~11 rows (大约)
/*!40000 ALTER TABLE `meetingtheme` DISABLE KEYS */;
/*!40000 ALTER TABLE `meetingtheme` ENABLE KEYS */;

-- 导出  表 onlinemeeting.menupermission 结构
CREATE TABLE IF NOT EXISTS `menupermission` (
  `menuPermissionID` int(5) NOT NULL,
  `menuName` varchar(20) COLLATE utf8_bin NOT NULL,
  `menuClass` varchar(20) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`menuPermissionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='菜单权限表';

-- 正在导出表  onlinemeeting.menupermission 的数据：~19 rows (大约)
/*!40000 ALTER TABLE `menupermission` DISABLE KEYS */;
/*!40000 ALTER TABLE `menupermission` ENABLE KEYS */;

-- 导出  表 onlinemeeting.question 结构
CREATE TABLE IF NOT EXISTS `question` (
  `questionID` int(5) NOT NULL,
  `questionName` varchar(200) COLLATE utf8_bin NOT NULL,
  `questionKey` varchar(200) COLLATE utf8_bin DEFAULT NULL,
  `questionType` enum('单选','多选','简答') COLLATE utf8_bin NOT NULL,
  `selectA` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `selectB` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `selectC` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `selectD` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `selectE` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `createUser` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `createTime` datetime NOT NULL,
  `updateTime` datetime NOT NULL,
  PRIMARY KEY (`questionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.question 的数据：~33 rows (大约)
/*!40000 ALTER TABLE `question` DISABLE KEYS */;
/*!40000 ALTER TABLE `question` ENABLE KEYS */;

-- 导出  表 onlinemeeting.questionnaire 结构
CREATE TABLE IF NOT EXISTS `questionnaire` (
  `questionnaireID` int(5) NOT NULL,
  `questionnaireName` varchar(30) COLLATE utf8_bin NOT NULL,
  `createUser` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  PRIMARY KEY (`questionnaireID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.questionnaire 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `questionnaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `questionnaire` ENABLE KEYS */;

-- 导出  表 onlinemeeting.questiontype 结构
CREATE TABLE IF NOT EXISTS `questiontype` (
  `questionTypeID` int(5) NOT NULL,
  `typeName` varchar(10) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`questionTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.questiontype 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `questiontype` DISABLE KEYS */;
/*!40000 ALTER TABLE `questiontype` ENABLE KEYS */;

-- 导出  表 onlinemeeting.question_questionnaire 结构
CREATE TABLE IF NOT EXISTS `question_questionnaire` (
  `questionnaireID` int(5) NOT NULL,
  `questionID` int(5) NOT NULL,
  PRIMARY KEY (`questionnaireID`,`questionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.question_questionnaire 的数据：~35 rows (大约)
/*!40000 ALTER TABLE `question_questionnaire` DISABLE KEYS */;
/*!40000 ALTER TABLE `question_questionnaire` ENABLE KEYS */;

-- 导出  表 onlinemeeting.role 结构
CREATE TABLE IF NOT EXISTS `role` (
  `roleID` int(5) NOT NULL,
  `roleName` varchar(10) COLLATE utf8_bin NOT NULL,
  `roleDescript` varchar(50) COLLATE utf8_bin NOT NULL,
  `createName` varchar(10) COLLATE utf8_bin NOT NULL,
  `createTime` datetime NOT NULL,
  PRIMARY KEY (`roleID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.role 的数据：~6 rows (大约)
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;

-- 导出  表 onlinemeeting.role_menu 结构
CREATE TABLE IF NOT EXISTS `role_menu` (
  `roleID` int(5) NOT NULL,
  `menuPermissionID` int(5) NOT NULL,
  PRIMARY KEY (`roleID`,`menuPermissionID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.role_menu 的数据：~58 rows (大约)
/*!40000 ALTER TABLE `role_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `role_menu` ENABLE KEYS */;

-- 导出  表 onlinemeeting.sex 结构
CREATE TABLE IF NOT EXISTS `sex` (
  `sex` int(11) NOT NULL,
  `sexName` varchar(5) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`sex`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.sex 的数据：~3 rows (大约)
/*!40000 ALTER TABLE `sex` DISABLE KEYS */;
/*!40000 ALTER TABLE `sex` ENABLE KEYS */;

-- 导出  表 onlinemeeting.status 结构
CREATE TABLE IF NOT EXISTS `status` (
  `statusID` int(5) NOT NULL,
  `statusName` varchar(5) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`statusID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.status 的数据：~2 rows (大约)
/*!40000 ALTER TABLE `status` DISABLE KEYS */;
/*!40000 ALTER TABLE `status` ENABLE KEYS */;

-- 导出  表 onlinemeeting.user 结构
CREATE TABLE IF NOT EXISTS `user` (
  `userID` int(5) NOT NULL,
  `name` varchar(20) COLLATE utf8_bin NOT NULL,
  `username` varchar(20) COLLATE utf8_bin NOT NULL,
  `password` varchar(20) COLLATE utf8_bin NOT NULL,
  `domianID` int(5) NOT NULL,
  `roleID` int(5) NOT NULL,
  `tellphone` varchar(15) COLLATE utf8_bin DEFAULT NULL,
  `email` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `statusID` int(5) NOT NULL,
  `createTime` datetime NOT NULL,
  `sex` int(5) NOT NULL,
  `birthday` date DEFAULT NULL,
  `school` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `personalNotes` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  `hometown` varchar(50) COLLATE utf8_bin DEFAULT NULL,
  PRIMARY KEY (`username`,`userID`),
  KEY `FK1_user_role` (`roleID`),
  KEY `FK2_user_status` (`statusID`),
  KEY `FK3_user_sex` (`sex`),
  KEY `FK4_user_userdomain` (`domianID`),
  CONSTRAINT `FK1_user_role` FOREIGN KEY (`roleID`) REFERENCES `role` (`roleID`),
  CONSTRAINT `FK2_user_status` FOREIGN KEY (`statusID`) REFERENCES `status` (`statusID`),
  CONSTRAINT `FK3_user_sex` FOREIGN KEY (`sex`) REFERENCES `sex` (`sex`),
  CONSTRAINT `FK4_user_userdomain` FOREIGN KEY (`domianID`) REFERENCES `userdomain` (`domainID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.user 的数据：~79 rows (大约)
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;

-- 导出  表 onlinemeeting.userdomain 结构
CREATE TABLE IF NOT EXISTS `userdomain` (
  `domainID` int(5) NOT NULL,
  `domainName` varchar(50) COLLATE utf8_bin NOT NULL,
  `createName` varchar(20) COLLATE utf8_bin DEFAULT NULL,
  `createTime` datetime DEFAULT NULL,
  PRIMARY KEY (`domainID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

-- 正在导出表  onlinemeeting.userdomain 的数据：~7 rows (大约)
/*!40000 ALTER TABLE `userdomain` DISABLE KEYS */;
/*!40000 ALTER TABLE `userdomain` ENABLE KEYS */;

-- 导出  表 onlinemeeting.user_meeting 结构
CREATE TABLE IF NOT EXISTS `user_meeting` (
  `userID` int(5) NOT NULL,
  `meetingID` int(5) NOT NULL,
  PRIMARY KEY (`userID`,`meetingID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户会议表';

-- 正在导出表  onlinemeeting.user_meeting 的数据：~119 rows (大约)
/*!40000 ALTER TABLE `user_meeting` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_meeting` ENABLE KEYS */;

-- 导出  触发器 onlinemeeting.discussion_after_update 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `discussion_after_update` AFTER UPDATE ON `discussion` FOR EACH ROW BEGIN
 
 delete from dephilanswer where dephilanswer.discussionID = old.discussionID;
 
 
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 onlinemeeting.meeting_after_delete 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `meeting_after_delete` AFTER DELETE ON `meeting` FOR EACH ROW BEGIN

delete from user_meeting where user_meeting.meetingID = old.meetingID;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 onlinemeeting.questionnaire_after_delete 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `questionnaire_after_delete` AFTER DELETE ON `questionnaire` FOR EACH ROW BEGIN

delete from question_questionnaire where question_questionnaire.questionnaireID = old.questionnaireID;


END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 onlinemeeting.question_after_delete 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `question_after_delete` AFTER DELETE ON `question` FOR EACH ROW BEGIN

delete from question_questionnaire where question_questionnaire.questionID = old.questionID;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 onlinemeeting.role_before_delete 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `role_before_delete` AFTER DELETE ON `role` FOR EACH ROW BEGIN

delete from role_menu where role_menu.roleID = old.roleID;
delete from user where user.roleID = old.roleID;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 onlinemeeting.user_after_delete 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `user_after_delete` AFTER DELETE ON `user` FOR EACH ROW BEGIN

delete from user_meeting where user_meeting.userID = old.userID;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 onlinemeeting.user_meeting_after_delete 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `user_meeting_after_delete` AFTER DELETE ON `user_meeting` FOR EACH ROW BEGIN

delete from groupchat where groupchat.meetingID = old.meetingID and groupchat.userID = old.userID;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

-- 导出  触发器 onlinemeeting.user_meeting_after_insert 结构
SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_ENGINE_SUBSTITUTION';
DELIMITER //
CREATE TRIGGER `user_meeting_after_insert` AFTER INSERT ON `user_meeting` FOR EACH ROW BEGIN

update meeting set meeting.meetingStatusID=3 where meeting.meetingStatusID = 3 and sysdate() between meeting.startTime and meeting.endTime;

END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
